# BasicsApp

./: .gitignore  README.md
jiajite/: build.gradle  settings.gradle
jiajite/app/: build.gradle  jjt.jks
jiajite/app/src/androidTest/java/com/project/jaijite/: ExampleInstrumentedTest.java
jiajite/app/src/main/: AndroidManifest.xml
jiajite/app/src/main/java/com/project/jaijite/: KittApplication.java
jiajite/app/src/main/java/com/project/jaijite/activity/: AddDeviceActivity.java  AddLedActivity.java  AddLightActivity.java  GroupActivity.java  LightSettingActivity.java  MainActivity.java  ManualActivity.java  MicroModeActivity.java  MusicModeActivity.java  OALoginActivity.java  SceneModeActivity.java  StartActivity.java  TimerModeActivity.java  WebViewActivity.java
jiajite/app/src/main/java/com/project/jaijite/adapter/: AddLedAdapter.java  AddLightAdapter.java  DeviceAdapter.java  LightingAdapter.java  MusicAdapter.java  SceneAdapter.java
jiajite/app/src/main/java/com/project/jaijite/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseTitleActivity.java  BaseVoiceActivity.java
jiajite/app/src/main/java/com/project/jaijite/bean/: Info.java  SceneBean.java  Task.java
jiajite/app/src/main/java/com/project/jaijite/dialog/: GroupIssueDialog.java  LoadingDialog.java  TipsDialog.java
jiajite/app/src/main/java/com/project/jaijite/entity/: DeviceInfo.java  Light.java  LightInfo.java  MusicInfo.java
jiajite/app/src/main/java/com/project/jaijite/event/: AudioFocusManager.java  MessageEvent.java  OnPlayerEventListener.java  UpdateDeviceDataEvent.java  UpdateLightDataEvent.java  WifiStatusEvent.java
jiajite/app/src/main/java/com/project/jaijite/fragment/: LightColorFragment.java  LightTimerFragment.java  LightingFragment.java  RegisterSelectorDialogFragment.java  ResetSelectorDialogFragment.java  SettingFragment.java
jiajite/app/src/main/java/com/project/jaijite/greendao/dao/: DaoMaster.java  DaoSession.java  DeviceInfoDao.java  LightInfoDao.java  MusicInfoDao.java
jiajite/app/src/main/java/com/project/jaijite/greendao/db/: DeviceDB.java  LightingDB.java  MusicDB.java
jiajite/app/src/main/java/com/project/jaijite/greendao/helper/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
jiajite/app/src/main/java/com/project/jaijite/gui/: Arith.java  ColorPickerView.java  ColorPickerView1.java  RecyclerGridDecoration.java  SettingHeaderView.java  SwitchButton.java  SwitchButtonView.java  TimeCircleSelector1.java  TimerPickerView.java  TimerPickerView1.java  VoiceLineView.java
jiajite/app/src/main/java/com/project/jaijite/service/: MainService.java
jiajite/app/src/main/java/com/project/jaijite/util/: AudioPlayerUtil.java  Constant.java  DataUtil.java  EasyLinkTXTRecordUtil.java  EasyLinkUtil.java  EasyLinkWifiManager.java  LogUtils.java  MusicUtil.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
jiajite/app/src/main/java/javax/jmdns/: JmDNS.java  ServiceEvent.java
jiajite/app/src/main/java/javax/jmdns/impl/: DNSRecord.java  HostInfo.java  JmDNSImpl.java  ServiceInfoImpl.java
jiajite/app/src/main/java/javax/jmdns/impl/tasks/: ServiceResolver.java
jiajite/app/src/main/res/drawable/: blue_bg.xml  group_a_select.xml  group_b_select.xml  group_c_select.xml  group_d_select.xml  input_bg.xml  led_group_selector.xml  mode_bg.xml  progress_bar.xml  progress_bar_style.xml  progress_horizontal.xml  red_bg.xml  white_bg.xml  white_shape.xml
jiajite/app/src/main/res/layout/: activity_add_device.xml  activity_add_led.xml  activity_add_light.xml  activity_base.xml  activity_group.xml  activity_light_setting.xml  activity_main.xml  activity_manual.xml  activity_manual1.xml  activity_micro_mode.xml  activity_music_mode.xml  activity_scene_mode.xml  activity_timer_mode.xml  activity_title.xml  activity_web_view.xml  ali_sdk_openaccount_login2.xml  dialog_group_issue.xml  dialog_light_delete.xml  dialog_light_rename.xml  dialog_set_time.xml  dialog_switch_device.xml  fragment_light.xml  fragment_light_color.xml  fragment_light_timer.xml  fragment_setting.xml  header_mode.xml  header_setting.xml  item_add_light.xml  item_device.xml  item_lighting.xml  item_music.xml  item_scene.xml  light_item.xml  start_activity.xml  view_loading.xml
jiajite/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
jiajite/app/src/test/java/com/project/jaijite/: ExampleUnitTest.java
jiajite/easyLink_31_FTC_Service/: build.gradle  lint.xml
jiajite/easyLink_31_FTC_Service/src/main/: AndroidManifest.xml
jiajite/easyLink_31_FTC_Service/src/main/java/com/mxchip/easylink_plus/: EasyLink_plus.java
jiajite/easyLink_31_FTC_Service/src/main/java/com/mxchip/easylink_v2/: EasyLink_v2.java
jiajite/easyLink_31_FTC_Service/src/main/java/com/mxchip/ftc_service/: FTC_Listener.java  FTC_Service.java  SoftAP_Listener.java
jiajite/easyLink_31_FTC_Service/src/main/java/com/mxchip/udpSearch/: udpSearch.java  udpSearch_Listener.java
