<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:hint="请输入名称"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="请输入密码"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_add_device" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="按下设备配网按钮，指示灯快闪。进入配网状态。配置成功指示灯长亮。"
            android:textColor="#8D8D90" />

        <Button
            android:id="@+id/btAddDevice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_bg"
            android:text="开始添加新设备"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:text="搜索已有设备"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="搜索同一局域网下的已添加过的设备"
            android:textColor="#8D8D90" />
    </LinearLayout>

</ScrollView>