<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/music_playing" />

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvMusicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/fl"
        android:text="Ak我的"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivTip"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvMusicName"
        android:layout_alignLeft="@+id/tvMusicName"
        android:layout_toEndOf="@+id/fl"
        android:src="@mipmap/music_ok" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivTip"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivTip"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp" />

    <View
        android:id="@+id/vSplit"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/ivTip"
        android:layout_alignBottom="@+id/tvAuthor"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/tvAuthor"
        android:background="@color/darkGray" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivTip"
        android:layout_toEndOf="@+id/vSplit"
        android:ellipsize="end"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvAuthor"
        android:layout_alignLeft="@+id/tvMusicName"
        android:layout_marginTop="10dp"
        android:background="@color/darkGray" />
</RelativeLayout>
